"
": "1101010",
" ": "011",
",": "11010111",
".": "111110",
";": "0000000",
"A": "110101101",
"C": "1000101",
"D": "1101000",
"E": "0000111000",
"F": "100000",
"I": "0000100",
"L": "0000111001",
"M": "000011101",
"N": "000001",
"P": "0000101",
"Q": "110101100",
"S": "1000110",
"U": "1000100",
"V": "10001110",
"a": "111111",
"b": "111000",
"c": "11001",
"d": "111001",
"e": "001",
"f": "1101001",
"g": "00001111",
"h": "100001",
"i": "0101",
"j": "0000001",
"l": "0100",
"m": "10011",
"n": "0001",
"o": "1010",
"p": "10010",
"q": "11000",
"r": "11110",
"s": "11011",
"t": "11101",
"u": "1011",
"v": "10001111",
"x": "0000110",
